{
  "packages:all": [
    "packages/**/*",
    "packages/appWeb",
    "packages/appClient"
  ],
  "packages": [
    "packages/universalLibrary/**/*",
    "packages/vendors/**/*",
    "packages/globalLibrary/**/*",
    "packages/appLibrary/**/*",
    "packages/clientLibrary/**/*",
    "packages/appSketchApp"
  ],
  "useWorkspaces": false,
  "npmClient": "yarn",
  "version": "1.0.0"
}