{
      "name": "root",
      "private": true,
      "devDependencies": {
            "better-npm-run": "0.1.1",
            "cpx": "1.5.0",
            "npm-run-all": "4.1.5",
            "prettier": "1.16.4",
            "lerna": "3.13.0"
      },
      "scripts": {
            "*****  The following is for lerna ****": "",
            "bootstrap": "lerna bootstrap  --concurrency 30",
            "postinstall": "yarn bootstrap",
            " *****  The following is for next ****": ""
      }
}